# Telemetry-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/android/learn/telemetryapp/: EngineTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/learn/telemetryapp/: CustomTopAppBar.kt  MainActivity.kt  TelemetryApplication.kt  TelemetryChartStyle.kt  TelemetrySurfaceView.kt  TelemetryViewModel.kt
app/src/main/java/android/learn/telemetryapp/datastructures/: ChartGeometry.kt  MonotonicQueue.kt  RingBuffer.kt
app/src/main/java/android/learn/telemetryapp/engine/: GeneratorModule.kt  MetricGenerator.kt  MetricsEngine.kt  RingBuffer.kt
app/src/main/java/android/learn/telemetryapp/ui/: CustomTopAppBar.kt  TelemetryChartStyle.kt  TelemetrySurfaceView.kt
app/src/main/java/android/learn/telemetryapp/ui/theme/: Color.kt  LiquidGlass.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/android/learn/telemetryapp/: EngineTest.kt  ExampleUnitTest.kt
app/src/test/java/android/learn/telemetryapp/engine/: RingBufferTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
